# Asou

./: .dockerignore  .editorconfig  .gitignore  Asou.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
Asou/: Asou.csproj  AsouBackgroundServices.cs  DependencyInjectionExtensions.cs
Asou.Abstractions/: Asou.Abstractions.csproj  AsouTypes.cs  EventRepresentation.cs  IInitializeHook.cs  IProcessMachine.cs  IProcessMachineCommands.cs  ProcessParameters.cs  TapQueue.cs
Asou.ByteCodeEngine/: Asou.ByteCodeEngine.csproj  BinaryWriterExtensions.cs  ByteCodeFormatReader.cs  ByteCodeInterpreter.cs  ByteCodeStorage.cs  ByteCodeWriter.cs  IByteCodeInterpreter.cs  Instructions.cs  ReturnPointer.cs  ScriptPointer.cs  StorageContainer.cs
Asou.ContextCall/: Asou.ContextCall.csproj  ContextCall.cs
Asou.Core/: Asou.Core.csproj  AsouTypes.cs  BaseElement.cs  BinaryWriterExtensions.cs  ByteCodeFormatReader.cs  ByteCodeInterpreter.cs  ByteCodeStorage.cs  DataResolverContainer.cs  Delegates.cs  DependencyInjectionExtensions.cs  EventSubscriptionModel.cs  IAfterExecute.cs  IAsyncExecutionElement.cs  IContainer.cs  IEventDriver.cs  IProcessContractRepository.cs  IProcessExecutionDriver.cs  IProcessFactory.cs  IProcessInstance.cs  IProcessInstanceRepository.cs  ISubscriptionPersistantRepository.cs  ISubscriptionRepository.cs  InMemoryEventDriver.cs  InMemoryEventDriverQueue.cs  InMemoryEventDriverWorker.cs  Instructions.cs  PersistType.cs  ProcessContract.cs  ProcessExecutionEngine.cs  ProcessInstance.cs  ProcessInstanceGlobalStates.cs  ProcessMachine.cs  ReturnPointer.cs  ScriptPointer.cs  StorageContainer.cs  SubscriptionManager.cs  TapQueue.cs  ValueContainer.cs
Asou.Core/Abstractions/: AsouTypes.cs
Asou.Core/Abstractions/ExecutionElements/: BaseElement.cs  IAfterExecute.cs  IAsyncExecutionElement.cs
Asou.Core/Commands/: GetProcessContractRequest.cs  GetProcessesForResumeRequest.cs  InsertProcessInstanceStateCommand.cs  ResumeProcessRecord.cs  ResumeProcessesOnStartup.cs  StoreProcessParameters.cs  StoreProcessParametersCommand.cs  UpdateProcessInstanceStateCommand.cs
Asou.Core/Commands/Infrastructure/: ScopedActionRunner.cs  ScopedCqrsRunner.cs
Asou.Core/Container/: DataResolverContainer.cs  IContainer.cs  ValueContainer.cs
Asou.Core/Interpreter/: BinaryWriterExtensions.cs  ByteCodeFormatReader.cs  ByteCodeInterpreter.cs  ByteCodeStorage.cs  IByteCodeInterpreter.cs  Instructions.cs  ReturnPointer.cs  ScriptPointer.cs  StorageContainer.cs
Asou.Core/Interpreter/Extensions/: ContextCallInstructions.cs  ContextCallInterpreter.cs  IByteCodeInterpreterExtension.cs
Asou.Core/Process/: IProcessMachine.cs  ProcessMachine.cs  ProcessRuntime.cs
Asou.Core/Process/Binding/: IParameterBinder.cs  IParameterDelegateFactory.cs  ParameterBinder.cs  ParameterDelegateFactory.cs
Asou.Core/Process/Delegates/: ComponentFactoryMethod.cs  Delegates.cs
Asou.EfCore/: Asou.EfCore.csproj  DbContextResolver.cs  DependencyInjectionExtensions.cs  EventSubscriptionModelConfiguration.cs  ExecutionPersistence.cs  ProcessInstanceEfCoreRepository.cs  SubscriptionPersistantEfCoreRepository.cs
Asou.EfCore/EventSubscription/: EventSubscriptionModelConfiguration.cs  SubscriptionPersistantEfCoreRepository.cs
Asou.EfCore/ProcessInstance/: ProcessInstanceEfCoreRepository.cs  ProcessInstanceModelConfiguration.cs
Asou.EfCore/ProcessPersistence/: EventSubscriptionModelConfiguration.cs  ProcessExecutionLogEfCoreRepository.cs  ProcessExecutionPersistenceRepository.cs  ProcessParameterPersistentModelConfiguration.cs
Asou.GraphEngine/: Asou.GraphEngine.csproj  ConditionalConnection.cs  DefaultConnection.cs  ElementNode.cs  ElementNodeId.cs  ExecutionElement.cs  ExecutionStatuses.cs  GraphElement.cs  GraphProcessExecutionDriver.cs  GraphProcessInstance.cs  IElementNodeConnection.cs  IExecutionPersistence.cs  IGraphElementConnection.cs  IsCanNavigateDelegate.cs  ParameterPersistenceInfo.cs
Asou.GraphEngine.CodeContractStorage/: Asou.GraphEngine.CodeContractStorage.csproj  ConnectionBuilderInfo.cs  DependencyInjectionExtensions.cs  GraphProcessContract.cs  GraphProcessContractRepository.cs  GraphProcessContractStorage.cs  GraphProcessFactory.cs  GraphProcessRegistration.cs  GraphProcessVersionStorage.cs  IGraphProcessContractRepository.cs  IGraphProcessFactory.cs  IGraphProcessRegistration.cs  IProcessDefinition.cs  InitializeCodeContractStorage.cs  NodeBuilderInfo.cs
Asou.InMemory/: Asou.InMemory.csproj  DependencyInjectionExtensions.cs  InMemoryEventBus.cs  InMemoryEventDriverQueue.cs  InMemoryEventDriverWorker.cs  InMemoryLeaderElection.cs  InMemoryMessageQueue.cs  InMemoryMessagingService.cs  InMemoryMessagingWorker.cs  MessagingService.cs
Asou.InMemoryEventDriver/: Asou.InMemoryEventDriver.csproj  DependencyInjectionExtensions.cs  InMemoryEventDriver.cs  InMemoryEventDriverQueue.cs  InMemoryEventDriverWorker.cs
Benchmarks/Asou.Core.Benchmark/: Asou.Core.Benchmark.csproj  ParameterBinderBenchmark.cs  ProcessMachineBenchmark.cs  ProcessMachineMemoryAllocations.cs  Program.cs  ReflectionBenchmark.cs  StringHash.cs
Benchmarks/Asou.Core.Benchmark/ParameterBinderAssets/: DelegateParameterBinder.cs  ExperimentalSingleBinder.cs  RawCodeParameterBinder.cs  TestObject.cs
Benchmarks/Asou.Core.Benchmark/ProcessMachineAssets/: BenchmarkHelper.cs  DoWork.cs  End.cs  Start.cs
Benchmarks/Asou.Core.Benchmark/ReflectionAssets/: TestObject.cs
Samples/WebApplication1/: BackgroundServices.cs  Dockerfile  ExecutionPersistence.cs  ProcessInstanceRepository.cs  Program.cs  WebApplication1.csproj  appsettings.json
Samples/WebApplication1/Data/: DataContext.cs
Samples/WebApplication1/Migrations/: 20230218172835_InitialCreate.Designer.cs  20230218172835_InitialCreate.cs  DataContextModelSnapshot.cs
Samples/WebApplication1/Properties/: launchSettings.json
Samples/WebApplication1/SampleProcess/: AsynchronousResumeStep.cs  AwaiterStep.cs  BindingStep.cs  ConditionalStep.cs  DoSimpleStep.cs  EndStep.cs  README.md  SampleProcessDefinition.cs
Samples/WebApplication1/wwwroot/: Index.html
(+78 files in other folders)
