<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HashDepot" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asou.Abstractions\Asou.Abstractions.csproj" />
      <ProjectReference Include="..\Asou.ContextCall\Asou.ContextCall.csproj" />
    </ItemGroup>

</Project>
