<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Asou.ContextCall</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>yamaoto</Authors>
    <Company>Asou</Company>
    <PackageDescription>ASOU is acronym for Another yet Service Orchestration Utility.</PackageDescription>
    <RepositoryUrl>https://github.com/yamaoto/Asou</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asou.Abstractions\Asou.Abstractions.csproj"/>
  </ItemGroup>

</Project>
