<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asou.Core\Asou.Core.csproj"/>
    <ProjectReference Include="..\Asou.EfCore\Asou.EfCore.csproj"/>
    <ProjectReference Include="..\Asou.GraphEngine.CodeContractStorage\Asou.GraphEngine.CodeContractStorage.csproj"/>
    <ProjectReference Include="..\Asou.GraphEngine\Asou.GraphEngine.csproj"/>
    <ProjectReference Include="..\Asou.InMemoryEventDriver\Asou.InMemoryEventDriver.csproj"/>
  </ItemGroup>

</Project>
