<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Asou</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>yamaoto</Authors>
    <Company>Asou</Company>
    <PackageDescription>ASOU is acronym for Another yet Service Orchestration Utility.</PackageDescription>
    <RepositoryUrl>https://github.com/yamaoto/Asou</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asou.Core\Asou.Core.csproj"/>
    <ProjectReference Include="..\Asou.EfCore\Asou.EfCore.csproj"/>
    <ProjectReference Include="..\Asou.GraphEngine.CodeContractStorage\Asou.GraphEngine.CodeContractStorage.csproj"/>
    <ProjectReference Include="..\Asou.GraphEngine\Asou.GraphEngine.csproj"/>
    <ProjectReference Include="..\Asou.InMemory\Asou.InMemory.csproj"/>
  </ItemGroup>

</Project>
